---
layout: page
title: About
permalink: /about/
---
### About me

Hello World, Nishanth here! I am BCA graduate. I like learning stuff like web development and experimenting on new technolgies. I try to stay upto date with the current trends. I have achieved my bankai through several hours of training and I am trying perfect my skills everyday. Formally I like PHP, I like experimenting with it a lot. I also like Laravel which is a PHP MVC framework. Through out my training I have learnt to not give up even when the tides are upon you!. I like building apps using javascript framework. My goal is someday become the Head Captain and Surpass Sensei!. Whatever I do I try to give it my all!

### Contact me

[nishanthbht@gmail.com](mailto:nishanthbht@gmail.com)
